\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ejercicio 9}{1}{section.1}}
\newlabel{eq1}{{1}{1}{Ejercicio 9}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Ejercicio 9}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{Ejercicio 9}{equation.1.3}{}}
\newlabel{eq4}{{4}{1}{Ejercicio 9}{equation.1.4}{}}
\newlabel{eq5}{{5}{1}{Ejercicio 9}{equation.1.5}{}}
\newlabel{eq6}{{6}{1}{Ejercicio 9}{equation.1.6}{}}
\newlabel{eq7}{{7}{1}{Ejercicio 9}{equation.1.7}{}}
\newlabel{eq8}{{8}{1}{Ejercicio 9}{equation.1.8}{}}
\newlabel{tab1}{{I}{2}{Ejercicio 9}{equation.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del ejercicio 9}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejercicio 10}{2}{section.2}}
\citation{*}
\bibstyle{informe}
\bibdata{informe}
\bibcite{burden}{1}
\bibcite{cn2015}{2}
\newlabel{tab2}{{II}{3}{Ejercicio 10}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del ejercicio 10}}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\'endice}{4}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simpson Compuesto}}{4}{algocf.1}}
\newlabel{alg1}{{1}{4}{Apéndice}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Funci\'on a evaluar}}{4}{algocf.2}}
\newlabel{alg2}{{2}{4}{Apéndice}{algocf.2}{}}
