\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Ejercicio 9}}{1}{section.1}}
\newlabel{eq1}{{1}{1}{\textbf {Ejercicio 9}}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito hidr\'aulico Ejercicio 9.}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Circuito hidráulico Ejercicio 9}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Ejercicio 10}}{2}{section.2}}
\citation{*}
\bibstyle{informe}
\bibdata{informe}
\bibcite{burden}{1}
\bibcite{cn2014}{2}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}}
