\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ejercicio 7}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ejercicio 7a}{1}{subsection.1.1}}
\newlabel{eq1}{{1}{1}{Ejercicio 7a}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Ejercicio 7a}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{Ejercicio 7a}{equation.1.3}{}}
\newlabel{eq4}{{4}{1}{Ejercicio 7a}{equation.1.4}{}}
\newlabel{eq5}{{5}{1}{Ejercicio 7a}{equation.1.5}{}}
\newlabel{eq6}{{6}{2}{Ejercicio 7a}{equation.1.6}{}}
\newlabel{eq7}{{7}{2}{Ejercicio 7a}{equation.1.7}{}}
\newlabel{eq8}{{8}{2}{Ejercicio 7a}{equation.1.8}{}}
\newlabel{eq9}{{9}{2}{Ejercicio 7a}{equation.1.9}{}}
\newlabel{eq10}{{10}{2}{Ejercicio 7a}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ejercicio 7b}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ejercicio 7c}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejercicio 9}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de datos ejercicio 9 - Ensayos de tracci\'on.}}{3}{table.1}}
\newlabel{tab2}{{1}{3}{Tabla de datos ejercicio 9 - Ensayos de tracción}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica de x(t) vs y(t)}}{4}{figure.1}}
\newlabel{fig3}{{1}{4}{Gráfica de x(t) vs y(t)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica de t vs x(t)}}{4}{figure.2}}
\newlabel{figtxt}{{2}{4}{Gráfica de t vs x(t)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afica de t vs y(t)}}{4}{figure.3}}
\newlabel{figtyt}{{3}{4}{Gráfica de t vs y(t)}{figure.3}{}}
\citation{*}
\bibstyle{informe}
\bibdata{informe}
\newlabel{tabresultados}{{II}{5}{Ejercicio 9}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos y resultados obtenidos por M\IeC {\'\i }nimos cuadrados}}{5}{table.2}}
\bibcite{burden}{1}
\bibcite{cn2014}{2}
\bibcite{wikikirc}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recta aproximante obtenida por m\IeC {\'\i }nimos cuadrados}}{6}{figure.4}}
\newlabel{mincuad}{{4}{6}{Recta aproximante obtenida por mínimos cuadrados}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\'endice}{7}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces C\'alculo de los coeficientes de los trazadores c\'ubicos}}{7}{algocf.1}}
\newlabel{alg1}{{1}{7}{Apéndice}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculo y gr\'afico de la posici\'on de robot en x e y para el tiempo t}}{8}{algocf.2}}
\newlabel{alg2}{{2}{8}{Apéndice}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Grafica de los m\IeC {\'\i }nimos cuadrados}}{8}{algocf.3}}
\newlabel{alg3}{{3}{8}{Apéndice}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces m\IeC {\'\i }nimos cuadrados}}{9}{algocf.4}}
\newlabel{alg11}{{4}{9}{Apéndice}{algocf.4}{}}
