\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ejercicio 7}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ejercicio 7a}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ejercicio 7b}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\newlabel{Figura1}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spline c\'ubico sujeto}}{4}{figure.2}}
\newlabel{Figura2}{{2}{4}{Spline cúbico sujeto}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ejercicio 7c}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afica logaritmica de x(t) vs y(t)}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{Gráfica logaritmica de x(t) vs y(t)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejercicio 9}{5}{section.2}}
\citation{*}
\bibstyle{informe}
\bibdata{informe}
\bibcite{burden}{1}
\bibcite{cn2014}{2}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\'endice}{7}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Make Matrix}}{7}{algocf.1}}
\newlabel{alg1}{{1}{7}{Apéndice}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Evalua $x_{0}$ en $t$}}{7}{algocf.2}}
\newlabel{alg2}{{2}{7}{Apéndice}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Evalua $x_{1}$ en $t$}}{7}{algocf.3}}
\newlabel{alg3}{{3}{7}{Apéndice}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Evalua $y_{0}$ en $t$}}{7}{algocf.4}}
\newlabel{alg4}{{4}{7}{Apéndice}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Evalua $y_{1}$ en $t$}}{8}{algocf.5}}
\newlabel{alg5}{{5}{8}{Apéndice}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Evalua $x_{2}$ en $t$}}{8}{algocf.6}}
\newlabel{alg6}{{6}{8}{Apéndice}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Evalua $x_{3}$ en $t$}}{8}{algocf.7}}
\newlabel{alg7}{{7}{8}{Apéndice}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Evalua $y_{2}$ en $t$}}{8}{algocf.8}}
\newlabel{alg8}{{8}{8}{Apéndice}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces evalua $y_{3}$ en $t$}}{8}{algocf.9}}
\newlabel{alg9}{{9}{8}{Apéndice}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces plotear splines}}{8}{algocf.10}}
\newlabel{alg10}{{10}{8}{Apéndice}{algocf.10}{}}
