\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burden}
\citation{burden}
\citation{burden}
\citation{burden}
\citation{burden}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ejercicio 7}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{figura1}{{1}{1}{}{figure.1}{}}
\citation{burden}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de 250x250 elementos. Todos los M\'etodos}}{2}{figure.2}}
\newlabel{fig1}{{2}{2}{Matriz de 250x250 elementos. Todos los Métodos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de 250x250 elementos. Jacobi, Gauss-Seidel y SOR}}{2}{figure.3}}
\newlabel{fig2}{{3}{2}{Matriz de 250x250 elementos. Jacobi, Gauss-Seidel y SOR}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de 500x500 elementos. Todos los M\'etodos}}{2}{figure.4}}
\newlabel{fig3}{{4}{2}{Matriz de 500x500 elementos. Todos los Métodos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de 500x500 elementos. Jacobi, Gauss-Seidel y SOR}}{2}{figure.5}}
\newlabel{fig4}{{5}{2}{Matriz de 500x500 elementos. Jacobi, Gauss-Seidel y SOR}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de 1000x1000 elementos. Todos los M\'etodos}}{2}{figure.6}}
\newlabel{fig5}{{6}{2}{Matriz de 1000x1000 elementos. Todos los Métodos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de 1000 elementos. Jacobi, Gauss-Seidel y SOR}}{2}{figure.7}}
\newlabel{fig6}{{7}{2}{Matriz de 1000 elementos. Jacobi, Gauss-Seidel y SOR}{figure.7}{}}
\citation{burden}
\citation{burden}
\citation{burden}
\citation{burden}
\citation{*}
\bibstyle{informe}
\bibdata{informe}
\bibcite{burden}{1}
\bibcite{cn2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejercicio 8}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\'endice}{4}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Make Matrix}}{4}{algocf.1}}
\newlabel{alg1}{{1}{4}{Apéndice}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces M\'etodo de Jacobi}}{4}{algocf.2}}
\newlabel{alg2}{{2}{4}{Apéndice}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces M\'etodo de Gauss Seidel}}{5}{algocf.3}}
\newlabel{alg3}{{3}{5}{Apéndice}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces M\'etodo de Sobre Relajaci\'on}}{5}{algocf.4}}
\newlabel{alg4}{{4}{5}{Apéndice}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces M\'etodo Gradiente Conjugado}}{6}{algocf.5}}
\newlabel{alg5}{{5}{6}{Apéndice}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces M\'etodo de Gauss}}{6}{algocf.6}}
\newlabel{alg6}{{6}{6}{Apéndice}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Verificaci\'on de EDD }}{7}{algocf.7}}
\newlabel{alg7}{{7}{7}{Apéndice}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Make T}}{7}{algocf.8}}
\newlabel{alg8}{{8}{7}{Apéndice}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Aplicaci\'on de todos los m\'etodos, (Parte 1)}}{8}{algocf.9}}
\newlabel{alg9}{{9}{8}{Apéndice}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Aplicaci\'on de todos los m\'etodos (Parte 2)}}{9}{algocf.10}}
\newlabel{alg9-2}{{10}{9}{Apéndice}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces es\_SDP}}{9}{algocf.11}}
\newlabel{alg11}{{11}{9}{Apéndice}{algocf.11}{}}
