\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\def\UrlFont{\rmfamily}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{burden}
R.~L. Burden, \emph{Análisis Numérico}, 7th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Thomson Learning, 2002.

\bibitem{cn2014}
V.~Sonzogni, ``Cálculo numérico - apuntes de cátedra,'' 2014.

\bibitem{wikikirc}
\BIBentryALTinterwordspacing
``Leyes de kirchoff,'' Wikipedia, 2014. [Online]. Disponible:
  \url{http://es.wikipedia.org/wiki/Leyes_de_Kirchhoff}
\BIBentrySTDinterwordspacing

\end{thebibliography}
